{
  "name": "retraced-analytics",
  "version": "0.0.1",
  "repository": "https://github.com/rkamysz/retraced",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "license": "MIT",
  "author": "Radoslaw Kamysz <radoslaw.kamysz@gmail.com>",
  "scripts": {
    "test:unit": "jest --config=jest.config.unit.json",
    "clean": "rm -rf ./build",
    "build": "npm run clean && tsc -b",
    "prepublish": "npm run clean && tsc --project tsconfig.build.json",
    "lint": "eslint . --ext .ts",
    "lint-fix": "eslint . --ext .ts --fix",
    "format-check": "prettier --check \"src/\"",
    "format": "prettier --write \"src/\""
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/jest": "^27.0.3",
    "@types/node": "^18.7.14",
    "@types/oracledb": "^6.5.1",
    "@typescript-eslint/eslint-plugin": "^5.37.0",
    "@typescript-eslint/parser": "^5.37.0",
    "eslint": "^8.23.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "jest": "^27.4.5",
    "prettier": "^2.7.1",
    "ts-jest": "^27.1.3",
    "ts-node": "^10.9.2",
    "typescript": "^4.8.2"
  },
  "dependencies": {
    "@soapjs/soap": "^0.2.2",
    "@types/amqplib": "^0.10.5",
    "amqplib": "^0.10.4",
    "express": "^4.19.2",
    "oracledb": "^6.5.1"
  }
}
